<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="suite1">
	<test name="testPro1" verbose="1">
		<classes>
			<class name="com.selenium.test.FinalTest"/>
		</classes>
	</test>
</suite>